pref-title = General
pref-enable-grid-view =
    .label = Enable grid view
pref-show-titles =
    .label = Show titles
pref-show-creators =
    .label = Show creators
pref-show-years =
    .label = Show years
pref-show-item-type-icon =
    .label = Show item-type icons
pref-tile-size = Tile size in grid view
pref-tile-size-percent =
    .aria-label = Tile size percentage
pref-fetch-isbn-cover =
    .label = Fetch missing covers from Open Library using ISBN
pref-fetch-metadata-cover =
    .label = Fetch missing covers from Open Library using metadata
pref-help = { $name } Build { $version } { $time }
